// Variables
$MRegular: Montserrat-Regular
$MBold: Montserrat-Bold
$MBlack: Montserrat-Black
$MLight: Montserrat-Light
$MMedium: Montserrat-Medium
$Avenir: Avenir

// Colors
$blue: #2196f3
$blue-medium: #2296f3
$blue-dark: #5E6A75
$red: #ff1c4c
$grey: #717a82
$grey-light: #cbdcea
$grey-xlight: #e0e0e0
$blue-light: #EFF6FC
