.footer
  align-items: center
  background: rgba($grey-light, .1)
  display: flex
  height: 100px
  justify-content: space-between
  width: 100%

  .container
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

  &__copy
    color: $blue-dark
    font: 12px/30px $MRegular
    white-space: nowrap

    @media( max-width: 1023px)
      bottom: -55px
      left: 50%
      position: absolute
      transform: translateX(-50%)

  &__links
    display: flex
    justify-content: flex-start

    li ~ li
      margin-left: 20px

  &__link
    color: $blue-dark
    font: 12px/30px $MRegular

  &__socials
    align-items: center
    display: inline-flex
    justify-content: space-between

    a
      align-items: center
      display: flex
      height: 21px
      margin-left: 30px
      transition: opacity .5s ease-out
      justify-content: center
      width: 21px

      img
        height: auto
        max-width: 100%

      &:hover
        opacity: .4

    .lang
      margin-left: 40px

  @media(max-width: 1023px)
    box-sizing: border-box
    height: auto
    padding: 30px 0 80px 0
    width: 100%

    .container
      display: block
      padding: 0
      width: 100%

    &__links
      flex-wrap: wrap
      justify-content: flex-start
      margin: 0 auto
      width: 291px

      li
        min-width: 93px
        text-align: left

        &:nth-child(even)
          margin-left: 18px

      li ~ li
        margin-left: 0

    &__link
      font: 14px/40px $MRegular
      white-space: nowrap

    &__socials
      margin: 0 auto
      margin-top: 48px
      position: relative
      width: 291px

      a
        margin-left: 0

      .lang
        position: absolute
        right: 0
        top: -125px
