.lang
	border-radius: 50%
	cursor: pointer
	height: 24px
	position: relative
	width: 24px

	&:hover
		opacity: .8

	& > img
		left: 50%
		max-width: 100%
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)

	&-list
		left: 50%
		opacity: 0
		position: absolute
		top: -130px
		transition: opacity .5s
		transform: translateX(-50%)

		.item
			cursor: pointer
			border-radius: 50%
			height: 24px
			margin-bottom: 15px
			width: 24px

			&:last-child
				margin-bottom: 0

			img
				height: auto
				max-width: 100%

	&.open
		opacity: .8
		
		.lang-list
			opacity: 1

	@media(max-width: 1550px)
    height: 40px
    width: 40px

    & > img
      height: auto
      max-width: 70%

    &-list
      .item
        height: 25px
        width: 25px

	@media(max-width: 1023px)
		height: 32px
		width: 32px

		&-list
			top: -110px
			
			.item
				height: 20px
				width: 20px